<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9fL-Zj-yfZ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="Sc2-R0-MNg">
            <objects>
                <viewController id="mou-7o-x2p" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="veb-LG-4dy"/>
                        <viewControllerLayoutGuide type="bottom" id="i8j-6e-YD2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wL8-bM-a3p">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="vQz-Ge-zJM" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="7qo-Yj-QcO"/>
                        <segue destination="6Em-iD-rzP" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="6TX-3v-jtg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nHc-vI-iQ5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-646" y="-1561"/>
        </scene>
        <!--Login Screen View Controller-->
        <scene sceneID="bul-Xw-adl">
            <objects>
                <viewController id="9fL-Zj-yfZ" customClass="LoginScreenViewController" customModule="ApnaBox" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jf3-OF-e7u"/>
                        <viewControllerLayoutGuide type="bottom" id="XFy-4r-9kZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kEZ-Bm-GuR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blue" translatesAutoresizingMaskIntoConstraints="NO" id="O3s-dv-dWx">
                                <rect key="frame" x="-493" y="-51" width="1318" height="956"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1318" id="3OH-Tv-h2u"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Password" minimumFontSize="17" background="text" translatesAutoresizingMaskIntoConstraints="NO" id="Chd-r9-kX2">
                                <rect key="frame" x="15" y="220" width="568" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="DKD-ov-7Y3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Email Id" minimumFontSize="17" background="text" translatesAutoresizingMaskIntoConstraints="NO" id="J3N-x8-QBi">
                                <rect key="frame" x="15" y="182" width="568" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="XF7-QB-B7n"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="E0j-za-gTm">
                                <rect key="frame" x="186" y="56" width="226" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="226" id="Ex1-VL-TLp"/>
                                    <constraint firstAttribute="height" constant="66" id="Jyi-Yh-veY"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y3x-qZ-HA2">
                                <rect key="frame" x="218" y="316" width="162" height="222"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="162" id="kgr-Mg-5L0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="I have a registration code">
                                    <color key="titleColor" red="0.05764026622" green="0.70195292340000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nck-mU-Q2i">
                                <rect key="frame" x="232" y="516" width="135" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="3xh-V2-gZ7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Forgot you password?">
                                    <color key="titleColor" red="0.05764026622" green="0.70195292340000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b3c-XE-k9l">
                                <rect key="frame" x="15" y="271" width="568" height="37"/>
                                <color key="backgroundColor" red="0.086274509799999996" green="0.086274509799999996" blue="0.086274509799999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="Wi8-3O-WF3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ss:" destination="9fL-Zj-yfZ" eventType="touchUpInside" id="oox-VL-xF0"/>
                                    <segue destination="mou-7o-x2p" kind="show" id="TId-vq-vLG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="y3x-qZ-HA2" firstAttribute="centerY" secondItem="O3s-dv-dWx" secondAttribute="centerY" id="0EV-Oa-bJ9"/>
                            <constraint firstItem="J3N-x8-QBi" firstAttribute="top" secondItem="E0j-za-gTm" secondAttribute="bottom" constant="60" id="1wN-IB-2Bi"/>
                            <constraint firstItem="Chd-r9-kX2" firstAttribute="top" secondItem="J3N-x8-QBi" secondAttribute="bottom" constant="8" symbolic="YES" id="24W-d7-RtW"/>
                            <constraint firstItem="Chd-r9-kX2" firstAttribute="trailing" secondItem="b3c-XE-k9l" secondAttribute="trailing" id="3Lb-qk-K4u"/>
                            <constraint firstItem="J3N-x8-QBi" firstAttribute="leading" secondItem="kEZ-Bm-GuR" secondAttribute="leadingMargin" constant="-1" id="3SQ-XB-bhr"/>
                            <constraint firstItem="y3x-qZ-HA2" firstAttribute="top" secondItem="Chd-r9-kX2" secondAttribute="bottom" constant="67" id="41I-N3-sVE"/>
                            <constraint firstItem="b3c-XE-k9l" firstAttribute="top" secondItem="Chd-r9-kX2" secondAttribute="bottom" constant="22" id="78d-WF-GPt"/>
                            <constraint firstItem="y3x-qZ-HA2" firstAttribute="centerX" secondItem="b3c-XE-k9l" secondAttribute="centerX" id="9uV-U8-O7e"/>
                            <constraint firstItem="Chd-r9-kX2" firstAttribute="leading" secondItem="b3c-XE-k9l" secondAttribute="leading" id="ASe-BL-AFm"/>
                            <constraint firstItem="E0j-za-gTm" firstAttribute="top" secondItem="jf3-OF-e7u" secondAttribute="bottom" constant="36" id="BsV-JD-WbI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="J3N-x8-QBi" secondAttribute="trailing" constant="1" id="DPx-Qd-W1H"/>
                            <constraint firstItem="O3s-dv-dWx" firstAttribute="top" secondItem="kEZ-Bm-GuR" secondAttribute="topMargin" constant="-51" id="EL0-RR-z5Z"/>
                            <constraint firstItem="Chd-r9-kX2" firstAttribute="trailing" secondItem="J3N-x8-QBi" secondAttribute="trailing" id="Hzi-iX-yxB"/>
                            <constraint firstItem="E0j-za-gTm" firstAttribute="centerX" secondItem="J3N-x8-QBi" secondAttribute="centerX" id="UrN-cM-9AB"/>
                            <constraint firstItem="XFy-4r-9kZ" firstAttribute="top" secondItem="y3x-qZ-HA2" secondAttribute="bottom" constant="62" id="Ysi-BY-u7h"/>
                            <constraint firstItem="XFy-4r-9kZ" firstAttribute="top" secondItem="Nck-mU-Q2i" secondAttribute="bottom" constant="15" id="Zui-Le-jsG"/>
                            <constraint firstItem="Chd-r9-kX2" firstAttribute="leading" secondItem="J3N-x8-QBi" secondAttribute="leading" id="s4e-Km-Frz"/>
                            <constraint firstItem="y3x-qZ-HA2" firstAttribute="centerX" secondItem="Nck-mU-Q2i" secondAttribute="centerX" id="wf7-4b-gTs"/>
                            <constraint firstItem="O3s-dv-dWx" firstAttribute="leading" secondItem="kEZ-Bm-GuR" secondAttribute="leading" constant="-493" id="xlF-Yy-oGb"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mMm-iW-Hxc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1340" y="-1573"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fzx-K4-TbP">
            <objects>
                <navigationController id="F4u-NT-FSh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1Z6-mS-c9a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ccz-af-WXp" kind="relationship" relationship="rootViewController" id="zvr-oZ-KVz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MSC-zb-K1k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2256" y="-2242"/>
        </scene>
        <!--My Groups-->
        <scene sceneID="iMM-Wa-RNS">
            <objects>
                <tableViewController id="NEt-U5-LMV" customClass="MyGroupsTableViewController" customModule="ApnaBox" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="eIK-yk-bO9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="test" id="7R9-xP-jNE">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7R9-xP-jNE" id="r5c-Zb-MRn">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NEt-U5-LMV" id="2R4-qa-YIK"/>
                            <outlet property="delegate" destination="NEt-U5-LMV" id="wHq-bh-Fg2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Groups" id="v5f-N2-e4g">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="3vi-wA-ZIh"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="3vi-wA-ZIh" id="6Lq-OX-zpM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i0p-mS-Lrm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1669" y="-844"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oYG-ow-MUI">
            <objects>
                <navigationController id="a6f-kd-B5f" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dCF-fB-ywi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wtP-1E-p5I" kind="relationship" relationship="rootViewController" id="hvS-wh-pWl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wAn-5T-Qcc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2305" y="-857"/>
        </scene>
        <!--Friends-->
        <scene sceneID="1gl-2F-nsF">
            <objects>
                <viewController id="wtP-1E-p5I" customClass="FriendsViewController" customModule="ApnaBox" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9y3-a4-DRM"/>
                        <viewControllerLayoutGuide type="bottom" id="Kw2-z1-ep4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BH4-Mj-AI1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Friends" id="KpD-pQ-pMk">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="yoM-Kn-wlY"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="yoM-Kn-wlY" id="6mR-aY-tqM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vz7-wZ-3KU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3030" y="-857"/>
        </scene>
        <!--Global groups-->
        <scene sceneID="8rj-Z9-5Ll">
            <objects>
                <viewController id="ccz-af-WXp" customClass="GlobalGroupsViewController" customModule="ApnaBox" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="atL-S9-l9O"/>
                        <viewControllerLayoutGuide type="bottom" id="N1W-XL-3eD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s9F-eY-xs6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Global groups" id="e9C-si-y1O">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="9AB-sm-QDS"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="9AB-sm-QDS" id="05r-Zu-nwd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QGz-SU-DEa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2934" y="-2235"/>
        </scene>
        <!--Employees-->
        <scene sceneID="qaF-Sm-cTE">
            <objects>
                <viewController id="05F-PF-orG" customClass="EmployeesViewController" customModule="ApnaBox" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N74-th-uFJ"/>
                        <viewControllerLayoutGuide type="bottom" id="0n2-Gl-wTX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bkc-JL-C0B">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Employees" id="Bvb-is-hTP">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="yh3-2l-sxR"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="yh3-2l-sxR" id="8sX-f0-njg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3af-zU-CtY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1582" y="-111"/>
        </scene>
        <!--Side Bar Table View Controller-->
        <scene sceneID="eTh-eK-A1u">
            <objects>
                <tableViewController id="vQz-Ge-zJM" customClass="SideBarTableViewController" customModule="ApnaBox" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="hxR-8x-k7H">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="FbR-ZZ-Equ">
                                <cells>
                                    <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="159" id="1id-tt-AY1">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1id-tt-AY1" id="RwR-GL-Cj4">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="blue" translatesAutoresizingMaskIntoConstraints="NO" id="sdr-Dx-Kax">
                                                    <rect key="frame" x="-26" y="-173" width="642" height="332"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="images" translatesAutoresizingMaskIntoConstraints="NO" id="Oi4-uQ-UH1">
                                                    <rect key="frame" x="35" y="28" width="70" height="70"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="35"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer. masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="stevejobs@apple.com" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mzg-Ed-RaU">
                                                    <rect key="frame" x="30" y="125" width="176" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.99629103539999997" green="0.99629103539999997" blue="0.99629103539999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text=" Steve jobs" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZcF-sq-rC0">
                                                    <rect key="frame" x="25" y="106" width="176" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.99629103539999997" green="0.99629103539999997" blue="0.99629103539999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="27" id="eOb-Ob-KjY">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eOb-Ob-KjY" id="RH1-NM-Uax">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="So0-O5-rxx">
                                                    <rect key="frame" x="8" y="-8" width="155" height="46"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="155" id="Czc-6K-hTW"/>
                                                    </constraints>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Messages">
                                                            <attributes>
                                                                <color key="NSColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                                                <font key="NSFont" size="13" name="HelveticaNeue"/>
                                                                <font key="NSOriginalFont" size="23" name="HelveticaNeue-CondensedBold"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="So0-O5-rxx" firstAttribute="top" secondItem="RH1-NM-Uax" secondAttribute="top" constant="-8" id="6x4-ac-aqX"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="So0-O5-rxx" secondAttribute="bottom" constant="-19" id="RB1-Qf-emw"/>
                                                <constraint firstItem="So0-O5-rxx" firstAttribute="leading" secondItem="RH1-NM-Uax" secondAttribute="leadingMargin" id="bbX-Zu-6kp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="55" id="WNG-cf-Lua">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WNG-cf-Lua" id="yEh-i2-pgY">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Messages side bar icon" translatesAutoresizingMaskIntoConstraints="NO" id="7py-MW-P04">
                                                    <rect key="frame" x="8" y="5" width="45" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="45" id="n0c-TJ-geU"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chats" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BoU-9Y-e7m">
                                                    <rect key="frame" x="68" y="19" width="51" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="51" id="tGb-EI-SSp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7py-MW-P04" firstAttribute="top" secondItem="yEh-i2-pgY" secondAttribute="topMargin" constant="-3" id="9K9-Yy-Yd2"/>
                                                <constraint firstAttribute="bottom" secondItem="7py-MW-P04" secondAttribute="bottom" id="Mpf-cE-Nme"/>
                                                <constraint firstItem="BoU-9Y-e7m" firstAttribute="leading" secondItem="7py-MW-P04" secondAttribute="trailing" constant="15" id="aMT-UB-4w0"/>
                                                <constraint firstItem="7py-MW-P04" firstAttribute="leading" secondItem="yEh-i2-pgY" secondAttribute="leadingMargin" id="atX-tC-g9d"/>
                                                <constraint firstItem="7py-MW-P04" firstAttribute="centerY" secondItem="BoU-9Y-e7m" secondAttribute="centerY" id="s3D-Jx-epN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="6Em-iD-rzP" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="4EO-HP-uob"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="gray" indentationWidth="10" rowHeight="55" id="3kY-lG-pPx">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3kY-lG-pPx" id="dAn-Hy-66d">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Broadcasts" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Soo-Dz-sMZ">
                                                    <rect key="frame" x="68" y="17" width="105" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="105" id="nqk-FU-byo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BroadCastSIdeBarMenu" translatesAutoresizingMaskIntoConstraints="NO" id="Fo4-72-Are">
                                                    <rect key="frame" x="8" y="8" width="41" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="41" id="hY7-37-AwD"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Fo4-72-Are" firstAttribute="top" secondItem="dAn-Hy-66d" secondAttribute="topMargin" id="KdK-6Z-tPZ"/>
                                                <constraint firstItem="Fo4-72-Are" firstAttribute="bottom" secondItem="dAn-Hy-66d" secondAttribute="bottomMargin" constant="1" id="WmL-eT-6np"/>
                                                <constraint firstItem="Fo4-72-Are" firstAttribute="leading" secondItem="dAn-Hy-66d" secondAttribute="leadingMargin" id="cFa-1e-l0O"/>
                                                <constraint firstItem="Soo-Dz-sMZ" firstAttribute="leading" secondItem="Fo4-72-Are" secondAttribute="trailing" constant="19" id="dYR-Kp-3vf"/>
                                                <constraint firstItem="Soo-Dz-sMZ" firstAttribute="centerY" secondItem="Fo4-72-Are" secondAttribute="centerY" constant="-1" id="km6-ec-UBM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="mRv-iE-A1Z" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="jes-wo-E3B"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="27" id="ZYg-fc-lB2">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZYg-fc-lB2" id="4Oh-V0-MHJ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a5e-CC-4gt">
                                                    <rect key="frame" x="8" y="-11" width="155" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="155" id="Nf9-As-3Z6"/>
                                                    </constraints>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Contacts">
                                                            <attributes>
                                                                <color key="NSColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                                                <font key="NSFont" size="13" name="HelveticaNeue"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="a5e-CC-4gt" firstAttribute="top" secondItem="4Oh-V0-MHJ" secondAttribute="top" constant="-11" id="3J0-11-fup"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="a5e-CC-4gt" secondAttribute="bottom" constant="-8" id="U4W-rc-93u"/>
                                                <constraint firstItem="a5e-CC-4gt" firstAttribute="leading" secondItem="4Oh-V0-MHJ" secondAttribute="leadingMargin" id="r4p-qb-dp0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="55" id="Jgb-O6-bsc">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jgb-O6-bsc" id="XKs-OS-xMk">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="my group" translatesAutoresizingMaskIntoConstraints="NO" id="wYf-Pw-5pc">
                                                    <rect key="frame" x="8" y="10" width="45" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="45" id="joj-JJ-4Yv"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Groups" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="grz-sr-s00">
                                                    <rect key="frame" x="68" y="17" width="105" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="105" id="UT4-gf-qgA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="grz-sr-s00" firstAttribute="centerY" secondItem="wYf-Pw-5pc" secondAttribute="centerY" constant="-0.5" id="5ih-a9-bS3"/>
                                                <constraint firstItem="wYf-Pw-5pc" firstAttribute="bottom" secondItem="XKs-OS-xMk" secondAttribute="bottomMargin" constant="-1" id="QU3-nd-gtq"/>
                                                <constraint firstItem="wYf-Pw-5pc" firstAttribute="top" secondItem="XKs-OS-xMk" secondAttribute="topMargin" constant="2" id="UJS-wC-q1C"/>
                                                <constraint firstItem="grz-sr-s00" firstAttribute="leading" secondItem="wYf-Pw-5pc" secondAttribute="trailing" constant="15" id="sqA-aX-IzM"/>
                                                <constraint firstItem="wYf-Pw-5pc" firstAttribute="leading" secondItem="XKs-OS-xMk" secondAttribute="leadingMargin" id="zyL-Jc-mdN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="6HC-Fv-FiY" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="FbP-s4-ZYj"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="55" id="wXp-Gj-bE6">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wXp-Gj-bE6" id="9Qh-qp-xJC">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="employee" translatesAutoresizingMaskIntoConstraints="NO" id="kv9-kF-LcM">
                                                    <rect key="frame" x="8" y="3" width="43" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="43" id="UXs-53-Qey"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Employees" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dci-HI-nSJ">
                                                    <rect key="frame" x="68" y="14" width="105" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="105" id="6Bm-uw-OLu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Dci-HI-nSJ" firstAttribute="centerY" secondItem="kv9-kF-LcM" secondAttribute="centerY" id="B8q-nq-Uv3"/>
                                                <constraint firstItem="kv9-kF-LcM" firstAttribute="top" secondItem="9Qh-qp-xJC" secondAttribute="topMargin" constant="-5" id="cWS-zd-Gey"/>
                                                <constraint firstItem="Dci-HI-nSJ" firstAttribute="leading" secondItem="kv9-kF-LcM" secondAttribute="trailing" constant="17" id="eFs-9U-GoY"/>
                                                <constraint firstItem="kv9-kF-LcM" firstAttribute="bottom" secondItem="9Qh-qp-xJC" secondAttribute="bottomMargin" id="fQL-Z0-zMG"/>
                                                <constraint firstItem="kv9-kF-LcM" firstAttribute="leading" secondItem="9Qh-qp-xJC" secondAttribute="leadingMargin" id="g2A-Sl-6Gf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="8KO-bT-u9B" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="MuO-I3-cqL"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="55" id="5Za-T7-wd6">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5Za-T7-wd6" id="LHm-tj-1wT">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Global groups" translatesAutoresizingMaskIntoConstraints="NO" id="UGt-zd-cEO">
                                                    <rect key="frame" x="8" y="3" width="42" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="w4x-d4-uEi"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Global Groups" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vbm-lz-2VW">
                                                    <rect key="frame" x="67" y="14" width="117" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="117" id="7SX-6H-1L3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UGt-zd-cEO" firstAttribute="top" secondItem="LHm-tj-1wT" secondAttribute="topMargin" constant="-5" id="Juj-RO-C2c"/>
                                                <constraint firstItem="UGt-zd-cEO" firstAttribute="leading" secondItem="LHm-tj-1wT" secondAttribute="leadingMargin" id="Qji-xF-bXf"/>
                                                <constraint firstItem="Vbm-lz-2VW" firstAttribute="centerY" secondItem="UGt-zd-cEO" secondAttribute="centerY" constant="-0.5" id="fAb-VO-T9q"/>
                                                <constraint firstItem="UGt-zd-cEO" firstAttribute="bottom" secondItem="LHm-tj-1wT" secondAttribute="bottomMargin" id="vxB-V3-nAn"/>
                                                <constraint firstItem="Vbm-lz-2VW" firstAttribute="leading" secondItem="UGt-zd-cEO" secondAttribute="trailing" constant="17" id="xgb-he-7KP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="F4u-NT-FSh" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="HKc-BL-5NG"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="55" id="cpi-4p-a3U">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cpi-4p-a3U" id="sMT-KA-STT">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Friends" translatesAutoresizingMaskIntoConstraints="NO" id="0ei-k7-JGD">
                                                    <rect key="frame" x="8" y="3" width="42" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="MNX-D0-GuC"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Friends" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ped-ze-fLK">
                                                    <rect key="frame" x="70" y="14" width="60" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="q9Y-dw-iI9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ped-ze-fLK" firstAttribute="leading" secondItem="0ei-k7-JGD" secondAttribute="trailing" constant="20" id="2JQ-2t-gmV"/>
                                                <constraint firstItem="0ei-k7-JGD" firstAttribute="top" secondItem="sMT-KA-STT" secondAttribute="topMargin" constant="-5" id="Do7-lQ-HMa"/>
                                                <constraint firstItem="0ei-k7-JGD" firstAttribute="bottom" secondItem="sMT-KA-STT" secondAttribute="bottomMargin" id="G7S-pO-cSu"/>
                                                <constraint firstItem="ped-ze-fLK" firstAttribute="centerY" secondItem="0ei-k7-JGD" secondAttribute="centerY" id="TjA-hl-5HK"/>
                                                <constraint firstItem="0ei-k7-JGD" firstAttribute="leading" secondItem="sMT-KA-STT" secondAttribute="leadingMargin" id="ZEr-yE-2mm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="a6f-kd-B5f" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="k8q-HW-Rrw"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="vQz-Ge-zJM" id="APC-L5-LGp"/>
                            <outlet property="delegate" destination="vQz-Ge-zJM" id="RXd-38-cON"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cg9-D4-Kob" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12" y="-1552"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2NW-u3-CNI">
            <objects>
                <navigationController id="8KO-bT-u9B" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ib8-gj-Gjw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="05F-PF-orG" kind="relationship" relationship="rootViewController" id="IIq-iC-d4O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l6w-iN-2zQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="878" y="-111"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LAu-ZG-DU9">
            <objects>
                <navigationController id="6Em-iD-rzP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qEN-HT-hQC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="THE-lD-Y2I" kind="relationship" relationship="rootViewController" id="Uyc-ZZ-f8G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7it-PG-SaT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908" y="-2268"/>
        </scene>
        <!--Chats Table View Controller-->
        <scene sceneID="Dsd-m9-yTu">
            <objects>
                <tableViewController id="THE-lD-Y2I" customClass="ChatsTableViewController" customModule="ApnaBox" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="53" sectionHeaderHeight="22" sectionFooterHeight="22" id="EOe-CN-lha">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="53" id="hw4-Pb-M5U" customClass="ChatsTableViewCell" customModule="ApnaBox" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hw4-Pb-M5U" id="G0g-k4-0Iu">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ywd-8m-pRK">
                                            <rect key="frame" x="8" y="16" width="140" height="21"/>
                                            <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="label" destination="Ywd-8m-pRK" id="rIl-hi-U18"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="THE-lD-Y2I" id="nnL-d4-z5u"/>
                            <outlet property="delegate" destination="THE-lD-Y2I" id="7JB-8n-BtA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="oaD-rk-9tZ">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="GBp-mJ-KHl"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="GBp-mJ-KHl" id="GTT-eV-GAu"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kwX-zy-IW7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1555" y="-2274"/>
        </scene>
        <!--Broadcasts-->
        <scene sceneID="mFJ-W4-hAv">
            <objects>
                <viewController id="eiV-ux-EBl" customClass="BroadcastsViewController" customModule="ApnaBox" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AAN-Ss-8cc"/>
                        <viewControllerLayoutGuide type="bottom" id="EbB-5Z-t9N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aoY-gf-AKU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Broadcasts" id="5op-ro-OmF">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="gpQ-k0-LU1"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="gpQ-k0-LU1" id="64J-eQ-b1s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dgm-sK-cpd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1604" y="-1580"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ync-Fg-nFh">
            <objects>
                <navigationController id="mRv-iE-A1Z" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wBs-Ih-NsG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eiV-ux-EBl" kind="relationship" relationship="rootViewController" id="LT1-bN-BwN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OUL-eE-QKu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="890" y="-1580"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0H4-10-GEE">
            <objects>
                <navigationController hidesBarsOnSwipe="YES" id="6HC-Fv-FiY" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mrv-dY-L6z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="nEe-Pv-NX9">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="NEt-U5-LMV" kind="relationship" relationship="rootViewController" id="kWh-pM-5hh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S5j-PK-7If" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957" y="-857"/>
        </scene>
    </scenes>
    <resources>
        <image name="BroadCastSIdeBarMenu" width="225" height="225"/>
        <image name="Friends" width="48" height="48"/>
        <image name="Global groups" width="48" height="48"/>
        <image name="Messages side bar icon" width="1200" height="1200"/>
        <image name="blue" width="165" height="32"/>
        <image name="employee" width="512" height="512"/>
        <image name="images" width="225" height="225"/>
        <image name="logo" width="227" height="62"/>
        <image name="menu" width="22" height="22"/>
        <image name="my group" width="338" height="266"/>
        <image name="text" width="192" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="4EO-HP-uob"/>
    </inferredMetricsTieBreakers>
</document>
